VUE_APP_STRAPI_BASE_URL=https://localhost:1337
VUE_APP_API_USERNAME=johndoe
VUE_APP_API_EMAIL=jhondoe@gmail.com
VUE_APP_API_PASSWORD=
VUE_APP_DEFAULT_LOCALE="fr-FR"
VUE_APP_FALLBACK_LOCALE="en"
VUE_APP_STRAPI_TOKKEN="addyoursecrettokkenhere"