VUE_APP_STRAPI_BASE_URL=https://api.mickaeldicurzio.fr
VUE_APP_API_USERNAME=mdicurzio
VUE_APP_API_EMAIL=mickael.dicurzio@gmail.com
VUE_APP_API_PASSWORD=
VUE_APP_DEFAULT_LOCALE="fr-FR"
VUE_APP_FALLBACK_LOCALE="en"